<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bottom Navigation</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css" rel="stylesheet">
</head>

<body>
    <div id="page" class="site">
        <div class="container">

            <nav>
                <ul>
                    <li class="active"><a href="#home"><span>Home</span><i class="ri-home-2-line"></i></a></li>
                    <li><a href="#drop"><span>Drop</span><i class="ri-contrast-drop-line"></i></a></li>
                    <li><a href="#store"><span>Store</span><i class="ri-store-2-line"></i><span class="label sale">sale</span></a></li>
                    <li><a href="#wishlist"><span>Wishlist</span><i class="ri-hearts-line"></i></a></li>
                    <li><a href="#cart" ><span>Cart</span><i class="ri-shopping-cart-2-line"></i><span class="label cart">0</span></a></li>
                </ul>
            </nav>

            <section>
                <div id="home">
                    <h2>Home</h2>
                </div>
                <div id="drop">
                    <h2>Drop</h2>
                </div>
                <div id="store">
                    <h2>Store</h2>
                </div>
                <div id="wishlist">
                    <h2>Wishlist</h2>
                </div>    
                <div id="cart">
                    <h2>Cart</h2>
                </div>
            </section>

        </div>
    </div>

    <script src="app.js"></script> 
</body>
</html>